# SafetraxTimer

app/: build.gradle
app/src/androidTest/java/org/mtap/safetraxtimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mtap/safetraxtimer/: MainActivity.java
app/src/main/java/org/mtap/safetraxtimer/utils/: DateUtils.java
app/src/main/java/org/mtap/safetraxtimer/views/activities/: MainActivity.java  SplashActivity.java  TimerActivity.java
app/src/main/java/org/mtap/safetraxtimer/views/fragments/: NormalTimeFragment.java  RailwayTimeFragment.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_splash.xml  activity_timer.xml  custom_tab.xml  fragment_normal_time.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mtap/safetraxtimer/: ExampleUnitTest.java
